<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ĐiỆn Toán Đám Mây 
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang Chủ"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Thông Tin"/>
                        <asp:MenuItem Text="Quản Lý" Value="Manage">
                            <asp:MenuItem NavigateUrl="~/khachhang.aspx" Text="Khách Hàng" 
                                Value="Khách Hàng"></asp:MenuItem>
                            <asp:MenuItem Text="Loại Sản Phẩm" Value="Loại Sản Phẩm" 
                                NavigateUrl="~/LoaiSanPham.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Sản Phẩm" Value="Sản Phẩm" NavigateUrl="~/SanPham.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Hóa Đơn" Value="Hóa Đơn" NavigateUrl="~/HoaDon.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Chi Tiết Hóa Đơn" Value="Chi Tiết Hóa Đơn" 
                                NavigateUrl="~/Chitiethoadon.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
